{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RBTB_ConnectionString": "Host=192.168.0.57; port=5432; DataBase=RBTB_ServiceStrategy_Db; username=postgres; password=1"
  }
}
